# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/roborace_competitions?schema=public"

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000