<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento Roborace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --black-dark: #0a0a0a;
            --black: #121212;
            --black-light: #1a1a1a;
            --accent-dark: #006400;
            --accent: #008000;
            --accent-light: #00a000;
            --accent-bright: #00cc00;
            --text-light: #f0f0f0;
            --text-muted: #b0b0b0;
            --card-bg: rgba(255, 255, 255, 0.05);
            --card-border: rgba(0, 128, 0, 0.3);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        body {
            background: linear-gradient(135deg, var(--black-dark), var(--black), var(--black-light));
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--text-light);
            overflow-x: hidden;
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        header {
            background: linear-gradient(to right, rgba(10, 10, 10, 0.95), rgba(18, 18, 18, 0.95));
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow);
            position: relative;
            z-index: 10;
            border-bottom: 2px solid var(--accent);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .logo {
            width: 200px;
            height: auto;
        }
        
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 5px;
        }
        
        h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--accent-light), var(--accent-bright));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        
        .subtitle {
            font-size: 1rem;
            margin-top: 4px;
            opacity: 0.9;
            color: var(--text-muted);
        }
        
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem 2rem;
            position: relative;
            z-index: 5;
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(3, minmax(250px, 1fr));
            gap: 30px;
            width: 100%;
            max-width: 1200px;
            margin-bottom: 2.5rem;
        }
        
        .dashboard-card {
            background: var(--card-bg);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 2.5rem 2rem;
            text-align: center;
            transition: all 0.4s ease;
            border: 1px solid var(--card-border);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--accent), var(--accent-light));
        }
        
        .dashboard-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--accent-light);
        }
        
        .dashboard-card h3 {
            font-size: 1.7rem;
            margin-bottom: 1rem;
            font-weight: 600;
            color: var(--text-light);
        }
        
        .dashboard-card .card-value {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(135deg, var(--accent-light), var(--accent-bright));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .dashboard-card .card-description {
            font-size: 1rem;
            opacity: 0.9;
            color: var(--text-muted);
        }
        
        .tabs {
            display: flex;
            gap: 25px;
            background: var(--card-bg);
            backdrop-filter: blur(12px);
            padding: 1rem;
            border-radius: 20px;
            border: 1px solid var(--card-border);
            margin-bottom: 2.5rem;
            width: 100%;
            max-width: 1200px;
            justify-content: center;
        }
        
        .tab {
            padding: 10px 20px;
            color: var(--text-muted);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: color 0.3s;
            cursor: pointer;
        }
        
        .tab.active {
            color: var(--accent-bright);
            text-shadow: 0 0 10px rgba(0, 200, 0, 0.5);
        }
        
        .tab:hover:not(.active) {
            color: var(--accent-light);
        }
        
        .tab-content {
            display: none;
            width: 100%;
            max-width: 1200px;
            background: var(--card-bg);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 2.5rem;
            border: 1px solid var(--card-border);
            box-shadow: var(--shadow);
            margin-bottom: 2.5rem;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .tab-content h2 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }
        
        .tab-content p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 20px;
            margin-bottom: 1.5rem;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--accent);
            color: var(--text-light);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            font-size: 1rem;
            color: var(--text-light);
        }
        
        th {
            font-weight: 600;
            border-bottom: 1px solid var(--card-border);
            background: rgba(255, 255, 255, 0.05);
        }
        
        tr {
            border-bottom: 1px solid var(--card-border);
        }
        
        tr:last-child {
            border-bottom: none;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            color: var(--text-light);
        }
        
        .status-inactive {
            background: linear-gradient(to right, #4b4b4b, #6b6b6b);
        }
        
        .btn {
            padding: 10px 20px;
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            border: none;
            border-radius: 50px;
            color: var(--text-light);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 128, 0, 0.3);
            margin-right: 0.5rem;
        }
        
        .btn:hover {
            transform: scale(1.05);
            background: linear-gradient(to right, var(--accent-light), var(--accent-bright));
            box-shadow: 0 5px 20px rgba(0, 200, 0, 0.5);
        }
        
        .btn-danger {
            background: linear-gradient(to right, #8b0000, #a00000);
        }
        
        .btn-danger:hover {
            background: linear-gradient(to right, #a00000, #cc0000);
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        footer {
            background: linear-gradient(to right, rgba(10, 10, 10, 0.95), rgba(18, 18, 18, 0.95));
            padding: 2rem;
            text-align: center;
            margin-top: auto;
            border-top: 2px solid var(--accent);
            position: relative;
            z-index: 10;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(to right, var(--accent-light), var(--accent-bright));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .footer-links {
            display: flex;
            gap: 25px;
            margin: 15px 0;
        }
        
        .footer-links a {
            color: var(--accent-light);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 1.1rem;
        }
        
        .footer-links a:hover {
            color: var(--accent-bright);
        }
        
        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        
        .social-icons a {
            color: var(--text-muted);
            font-size: 1.5rem;
            transition: color 0.3s, transform 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--accent-bright);
            transform: translateY(-3px);
        }
        
        .copyright {
            margin-top: 15px;
            font-size: 0.95rem;
            opacity: 0.8;
            color: var(--text-muted);
        }
        
        .glow {
            text-shadow: 0 0 10px rgba(0, 200, 0, 0.5);
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-direction: column;
                gap: 10px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .tab-content h2 {
                font-size: 1.8rem;
            }
            
            .footer-links {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="/frontend/assets/images/univas_white.png" alt="Logo Univás">
            </div>
            <div>
                <h1 class="glow">Roborace</h1>
                <p class="subtitle">Sistema de Gerenciamento de Competições</p>
            </div>
        </div>
    </header>

    <main>
        <div class="dashboard-container">
            <div class="dashboard-card">
                <h3>Competições Ativas</h3>
                <div class="card-value">2</div>
                <div class="card-description">Em andamento</div>
            </div>
            <div class="dashboard-card">
                <h3>Equipes Cadastradas</h3>
                <div class="card-value">16</div>
                <div class="card-description">Equipes</div>
            </div>
            <div class="dashboard-card">
                <h3>Partidas Realizadas</h3>
                <div class="card-value">42</div>
                <div class="card-description">Nesta temporada</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="dashboard">Dashboard</div>
            <div class="tab" data-tab="competitions">Competições</div>
            <div class="tab" data-tab="teams">Equipes</div>
            <div class="tab" data-tab="matches">Partidas</div>
            <div class="tab" data-tab="ranking">Ranking</div>
        </div>

        <div id="dashboard" class="tab-content active">
            <h2>Visão Geral da Competição</h2>
            <p>Bem-vindo ao sistema de gerenciamento da competição Roborace. Utilize as abas acima para navegar pelas diferentes funcionalidades.</p>
            <div class="alert">
                <strong>Status do Projeto:</strong> Fase 2 - Desenvolvimento (1 mês)
            </div>
            <h2>Próximas Partidas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Equipe 1</th>
                        <th>Equipe 2</th>
                        <th>Fase</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15/10/2023</td>
                        <td>RoboTeam Alpha</td>
                        <td>TechBots</td>
                        <td>Eliminatórias</td>
                        <td class="actions">
                            <button class="btn">Registrar Resultado</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18/10/2023</td>
                        <td>Mecatron Masters</td>
                        <td>Future Engineers</td>
                        <td>Eliminatórias</td>
                        <td class="actions">
                            <button class="btn">Registrar Resultado</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="competitions" class="tab-content">
            <h2>Gerenciar Competições</h2>
            <button class="btn" style="margin-bottom: 20px;">Nova Competição</button>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Data Início</th>
                        <th>Data Fim</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Roborace 2023 - Fase Regional</td>
                        <td>01/09/2023</td>
                        <td>30/10/2023</td>
                        <td><span class="status-badge status-active">Ativa</span></td>
                        <td class="actions">
                            <button class="btn">Editar</button>
                            <button class="btn btn-danger">Encerrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Roborace 2023 - Fase Nacional</td>
                        <td>15/11/2023</td>
                        <td>20/12/2023</td>
                        <td><span class="status-badge status-inactive">Planejamento</span></td>
                        <td class="actions">
                            <button class="btn">Editar</button>
                            <button class="btn">Ativar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="teams" class="tab-content">
            <h2>Gerenciar Equipes</h2>
            <button class="btn" style="margin-bottom: 20px;">Nova Equipe</button>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Escola/Instituição</th>
                        <th>Membros</th>
                        <th>Pontuação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RoboTeam Alpha</td>
                        <td>Univás</td>
                        <td>5</td>
                        <td>245</td>
                        <td class="actions">
                            <button class="btn">Editar</button>
                            <button class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TechBots</td>
                        <td>Escola Técnica Estadual</td>
                        <td>4</td>
                        <td>198</td>
                        <td class="actions">
                            <button class="btn">Editar</button>
                            <button class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mecatron Masters</td>
                        <td>IFSULDEMINAS</td>
                        <td>6</td>
                        <td>187</td>
                        <td class="actions">
                            <button class="btn">Editar</button>
                            <button class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="matches" class="tab-content">
            <h2>Gerenciar Partidas</h2>
            <button class="btn" style="margin-bottom: 20px;">Nova Partida</button>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Equipe 1</th>
                        <th>Equipe 2</th>
                        <th>Resultado</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#023</td>
                        <td>RoboTeam Alpha</td>
                        <td>Future Engineers</td>
                        <td>3-1</td>
                        <td>10/10/2023</td>
                        <td class="actions">
                            <button class="btn">Editar</button>
                            <button class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#024</td>
                        <td>TechBots</td>
                        <td>Mecatron Masters</td>
                        <td>2-2</td>
                        <td>12/10/2023</td>
                        <td class="actions">
                            <button class="btn">Editar</button>
                            <button class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="ranking" class="tab-content">
            <h2>Ranking da Competição</h2>
            <table>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Equipe</th>
                        <th>Pontuação</th>
                        <th>Vitórias</th>
                        <th>Empates</th>
                        <th>Derrotas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1º</td>
                        <td>RoboTeam Alpha</td>
                        <td>245</td>
                        <td>8</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2º</td>
                        <td>TechBots</td>
                        <td>198</td>
                        <td>6</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3º</td>
                        <td>Mecatron Masters</td>
                        <td>187</td>
                        <td>5</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">Roborace</div>
            <p>Projeto Roborace - Sistema de Competição</p>
            <div class="footer-links">
                <a href="#"><i class="fas fa-info-circle"></i> Sobre</a>
                <a href="#"><i class="fas fa-envelope"></i> Contato</a>
                <a href="#"><i class="fas fa-life-ring"></i> Suporte</a>
                <a href="#"><i class="fas fa-book"></i> Documentação</a>
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/sistemasunivas?igsh=NmExMGVzdGtwOXU2"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="copyright">© 2025 Roborace - Desenvolvido para a Univás | Luiz Gustavo</p>
        </div>
    </footer>

    <script>
        // Navegação entre abas
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Simulação de funcionalidades
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                const buttonText = this.textContent;
                if (buttonText === 'Nova Competição' || buttonText === 'Nova Equipe' || buttonText === 'Nova Partida') {
                    alert(`Funcionalidade "${buttonText}" será implementada aqui.`);
                } else if (buttonText === 'Editar') {
                    alert('Abrir formulário de edição.');
                } else if (buttonText === 'Registrar Resultado') {
                    alert('Abrir formulário para registrar resultado da partida.');
                } else if (buttonText === 'Encerrar' || buttonText === 'Excluir') {
                    alert(`Ação "${buttonText}" será implementada aqui.`);
                } else if (buttonText === 'Ativar') {
                    alert('Ação "Ativar" será implementada aqui.');
                }
            });
        });
    </script>
</body>
</html>
